#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log                 stdout format raw local0
    maxconn             20000
    user                haproxy
    group               haproxy
    ssl-default-server-options force-tlsv12
    ssl-default-bind-options force-tlsv12
    ca-base             /etc/ssl/certs
    external-check
    insecure-fork-wanted

#---------------------------------------------------------------------
# dedicated Prometheus page
#---------------------------------------------------------------------
frontend prometheus
   mode http
   bind *:8405
   http-request use-service prometheus-exporter if { path /metrics }
   timeout client       5m
   no log

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                 http
    option               httplog
    option               httpclose
    log                  global
    option               dontlognull
    timeout client       5m

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main_http_listen
    bind                *:1337
    default_backend backend_car

#---------------------------------------------------------------------
# Common HAProxy nodes configuration
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Backends
#---------------------------------------------------------------------

# Cardano RPC
backend backend_car
    description Cardano
    default-server init-addr libc no-tls-tickets check inter 10000 on-marked-down shutdown-sessions ssl verify none ca-file ca-certificates.crt
    timeout connect 5s
    timeout server 180s
    timeout tunnel 3600s
    retries      2
    balance first
    option external-check
    external-check path "/usr/bin:/bin"
    external-check command /var/lib/haproxy/check-cardanosync.sh
    server cardano-a.example.com cardano-a.example.com:443
    server cardano-b.example.com cardano-b.example.com:443
    server cardano-c.example.com cardano-c.example.com:443

