# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=cardano.yml

# Cardano network preview OR preprod OR mainnet
NETWORK=preview
CARDANO_NODE_VERSION=9.1.0

# Node config
RPC_PORT=3001

# If you wish to restrict port sharing to a specific IP such as 127.0.0.1
SHARE_IP=

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=cardano
RPC_LB=cardano-lb

# Used by cardanod update - please do not adjust
ENV_VERSION=1
