COMPOSE_FILE=cardano.yml:ext-network.yml

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
EC_HOST=cardano
EC_LB=cardano-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=false
