# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=cardano.yml

# Cardano network preview OR preprod OR mainnet
NETWORK=preprod
ERA=conway
CARDANO_NODE_VERSION=9.2.1
NODE_EXTRA_ARGS="+RTS -N -A16m -qg -qb -RTS"

# Only for mainnet & preprod(testnet)
# SNAPSHOT=https://downloads.csnapshots.io/testnet/testnet-db-71985578.tar.lz4
# SNAPSHOT_CHECKSUM=E36507367BA4012782B863D55D9EFD37764260DA44DD2435F0AFE00E95E3EC68

# Node config
CNODE_HOST=0.0.0.0
CNODE_PORT=6000

# CONFIG Updates, use jq syntax for each value to change separated by , (example provided here)
# Config files are always replaced when starting up so incase of a problem, can just fix the syntax and restart service
# CONFIG_UPDATES='.hasPrometheus[0] = "0.0.0.0", .PeerSharing = false, .defaultScribes[0] = "NEW VALUE", .setupScribes[0].scRotation = "NEW VALUE", .options.mapBackends["cardano.node.metrics"][0] = "NEW VALUE"'

# Determine how to run the node either as Block producer or relay
NODE_TYPE=relay # Can be relay or block-producer

# Contains block producer URl or relay nodes that you trust, ideally ones you run example "http://temp.xyz, http://temp2.xyz"
TOPOLOGY_ACCESS_POINTS=

# This are not used for relay node
KES=/runtime/keys/block-producer/kes.skey
VRF=/runtime/keys/block-producer/vrf.skey
CERT=/runtime/keys/block-producer/node.cert

# If you wish to restrict port sharing to a specific IP such as 127.0.0.1
SHARE_IP=

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=cardano
RPC_LB=cardano-lb

# Used by cardanod update - please do not adjust
ENV_VERSION=1
