# Note: You can use any Debian/Ubuntu based image you want. 
FROM ubuntu:22.04
ARG USERNAME=cardano
ARG GID=1000
ARG UID=1000

ARG CARDANO_NODE_VERSION

# Copy SSL certs (If present)
COPY ssl-certs /ssl-certs

# Install common tools and setup ssl if present
RUN  apt update \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y software-properties-common curl wget iproute2 jq bc lz4 \
    # setup ssl certs
    && cp /ssl-certs/*.crt /usr/local/share/ca-certificates/ | true \
    && update-ca-certificates \
    # Upgrade
    && apt upgrade -y \
    # Clean up
    && apt purge --remove software-properties-common -y \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Setup non root user
RUN \
    # Add user $USERNAME
    groupadd --gid $GID $USERNAME \
    && useradd --uid $UID --gid $GID -m $USERNAME \
    # Change user shell to bash
    && usermod -s /bin/bash $USERNAME \
    # Create runtime folder and change owner
    && mkdir -p /runtime/files /runtime/db /runtime/sockets /runtime/keys \
    && chown -R $USERNAME:$USERNAME /runtime

# Use the user created
USER $USERNAME

# Setup cardano
RUN \
    # Change & Make cardano folders
    cd /home/$USERNAME \
    && mkdir -p cardano gLiveView \
    # Download binary files and extract
    && curl -o cardano.tar.gz -L https://github.com/IntersectMBO/cardano-node/releases/download/${CARDANO_NODE_VERSION}/cardano-node-${CARDANO_NODE_VERSION}-linux.tar.gz \
    && tar xfvz cardano.tar.gz -C cardano \
    && rm cardano.tar.gz \
    # Setup gLiveView
    && curl -s -o gLiveView.sh https://raw.githubusercontent.com/cardano-community/guild-operators/master/scripts/cnode-helper-scripts/gLiveView.sh \
    && curl -s -o env https://raw.githubusercontent.com/cardano-community/guild-operators/master/scripts/cnode-helper-scripts/env \
    && chmod +x gLiveView.sh \
    && mv gLiveView.sh env gLiveView/

# VARIABLES
ENV CARDANO_INSTALL_PATH="/home/$USERNAME/cardano"
ENV GLIVE="/home/$USERNAME/gLiveView"
ENV CNODE_HOME="/runtime"

ENV PATH="$PATH:$CARDANO_INSTALL_PATH/bin:$GLIVE"
ENV CNODEBIN="$CARDANO_INSTALL_PATH/bin/cardano-node"
ENV CCLI="$CARDANO_INSTALL_PATH/bin/cardano-cli"
ENV CARDANO_NODE_SOCKET_PATH="$CNODE_HOME/sockets/node.socket"

# Starting point
COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT [ "cardano-node" ]
